<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-header__info">
                    <span>Формат</span>
                    <span>№113</span>
                </div> 
                <div class="card-header-info__container">
                    <span class="icon header_menu">
                    </span></div>
            </div>
            <div class="card-body">
                <h3 class="card-body__header">Массовая 3D печать</h3>
                <p class="card-body__discription">Низкая стоимость делает 3D печать доступной каждdddому vv dsdsd dsdsds dsdssd sdssdsssssssssssss</p>

                <div class="card-body__info">
                    <div class="flex margin-bottom_10"><div class="card-body__time icon"></div>
                    <span class="icon__discription">2008-2020</span>
                    <div class="card-body__photo icon"></div>
                    <span class="icon__discription">Тутаев П П</span></div>

                    <div class="flex"> <div class="card-body__percent icon"></div>
                    <span class="icon__discription">>90%</span>
                    <div class="card-body__contacts icon"></div>
                    </div>
                </div>
            </div>
            <div class="closed-icon icon"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>